server.port=8802
spring.kafka.listener.missing-topics-fatal=false

spring.datasource.url=jdbc:postgresql://localhost:5432/boot_upload
spring.datasource.username=postgres
spring.datasource.password=postgres


logging.level.com.example.upload.kafka.consumer.FileUploadMapper=DEBUG



